/**index.wxss**/

/* 导航栏 */

.navgation_box {
  background: #287fe6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.title_text {
  padding-left: 15rpx;
  width: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 800rpx;
}

/* 顶部背景色 */

.top_back {
  background: #287fe6;
  width: 100%;
  height: 400rpx;
}

/* 下面内容 */

.content_box {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 15rpx 15rpx;
}

/* 搜索框 */

.search_box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location_box {
  display: flex;
  align-items: center;
}

.location_icon {
  width: 34rpx;
  height: 34rpx;
}

.location_text {
  margin-left: 5rpx;
  font-size: 24rpx;
  color: #fff;
}

.search_input {
  margin-left: 15rpx;
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.5);
  flex: 1;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.search_icon {
  margin-right: 10rpx;
  margin-left: 20rpx;
  width: 35rpx;
  height: 35rpx;
}

.input_text {
  font-size: 26rpx;
  color: #fff;
}

.fans_box {
  position: relative;
  right: -15rpx;
  border-radius: 25rpx 0 0 25rpx;
  background: #ff5858;
  padding-left: 20rpx;
  padding-right: 15rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 15rpx;
  font-size: 24rpx;
  color: #fff;
}

/* banner */

.banner_box {
  margin-top: 30rpx;
  border-radius: 10rpx;
  width: 100%;
  height: 280rpx;
}

.banner_img {
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}

/* 分类 */

.category_row {
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
}

.category_item {
  width: 25%;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cate_icon {
  width: 90rpx;
  height: 90rpx;
}

.cate_txt {
  font-size: 28rpx;
  color: #333;
}

/* 热门发布 */

.hot_box {
  margin-bottom: 20rpx;
  width: 100%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hot_left {
  display: flex;
  align-items: center;
}

.line {
  margin-right: 15rpx;
  background: #a1e81a;
  width: 10rpx;
  height: 40rpx;
}

.hot_text {
  font-size: 36rpx;
  color: #333;
  font-weight: 800;
}

.hot_right {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #f7a908;
}
