/**index.wxss**/
.index_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.top_back {
  background: #a1e81a;
  width: 100%;
  height: 230rpx;
  border-radius: 0 0 28rpx 28rpx;
}

.search_box {
  padding-left: 15rpx;
  padding-right: 15rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search_left {
  margin-right: 15rpx;
  display: flex;
  align-items: center;
  z-index: 1;
}

.location_icon {
  width: 34rpx;
  height: 34rpx;
}

.location_text {
  margin-left: 5rpx;
  font-size: 24rpx;
  color: #fff;
}

/* .search_input {
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.5);
  width: 500rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
}

.search_icon {
  margin-right: 10rpx;
  margin-left: 20rpx;
  width: 35rpx;
  height: 35rpx;
}

.input_text {
  font-size: 26rpx;
  color: #fff;
} */

.message_icon {
  margin-left: 15rpx;
  width: 48rpx;
  height: 48rpx;
  z-index: 1;
}

.content {
  padding: 0 15rpx 15rpx;
}
/* 广播 */
.swiper_box {
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.3);
  flex: 1;
  height: 60rpx;
  z-index: 1;
}

.radio_txt {
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 28rpx;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cate_name {
  color: red;
}

/* banner */

.banner_box {
  margin: 0 auto;
  border-radius: 20rpx;
  width: 98%;
  height: 280rpx;
}

.banner_img {
  border-radius: 20rpx;
  width: 100%;
  height: 100%;
}
/* 分类 */
.category_row{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.category_item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cate_icon{
  width: 70rpx;
  height: 70rpx;
}
.cate_txt{
  font-size: 26rpx;
  color: #333;
}
/* 热门发布 */
.hot_box{
  margin-top: 50rpx;
  margin-bottom: 30rpx;
  width: 100%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hot_left{
  display: flex;
  align-items: center;
}
.line{
  margin-right: 15rpx;
  background: #a1e81a;
  width:10rpx;
  height: 40rpx;
}
.hot_text{
  font-size: 36rpx;
  color: #333;
  font-weight: 800;
}
.hot_right{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #f7a908;
}
