<!--index.wxml-->
<view class="index_container">
  <!-- <official-account></official-account> -->
  <navigation startBarHeight="{{startBarHeight}}" navgationHeight="{{navgationHeight}}" location="{{location}}"/>
  <view class="content_box">
    <view class="top_back">
      <!-- 轮播图 -->
      <swiper class="banner_box" autoplay="true" interval="5000" duration="80" circular="true" indicator-dots="{{true}}" indicator-color="rgba(0,0,0,.1)" indicator-active-color="#a1e81a">
        <swiper-item wx:for="{{banner_list}}" wx:key="id">
          <image class="banner_img" src="{{item.img_url}}"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="content">
      <!-- 分类 -->
      <view class="category_row">
        <view class="category_item" wx:for="{{category_list}}" wx:key="id" data-index="{{index}}" bindtap="service">
          <image class="cate_icon" src="{{item.icon}}"></image>
          <view class="cate_txt">{{item.name}}</view>
        </view>
      </view>
      <!-- 热门发布 -->
      <view class="hot_box">
        <view class="hot_left">
          <view class="line"></view>
          <view class="hot_text">最新发布</view>
        </view>
        <view class="hot_right" data-index="-1" bindtap="service">查看全部</view>
      </view>
      <!-- 发布列表 -->
      <push_item wx:for="{{info_list}}" wx:key="id" infoItem="{{item}}" />
    </view>

  </view>



</view>