<!--index.wxml-->
<view class="container">
  <view class="top_back"></view>
  <view class="content_box">
    <view class="search_box">
      <view class="search_left">
        <image class="location_icon" src="../../images/location_icon.png"></image>
        <view class="location_text">杭州</view>
        <view class="search_input">
          <image class="search_icon" src="../../images/search_icon.png"></image>
          <view class="input_text">请输入搜索内容</view>
        </view>
      </view>
      <image class="message_icon" src="../../images/message.png"></image>
    </view>
    <view class="content">
      <!-- 广播 -->
      <view class="radio_box">
        <image class="radio_icon" src="../../images/radio.png"></image>
        <swiper class="swiper_box" autoplay="true" interval="5000" circular="true" vertical="true">
          <swiper-item>
            <view class="radio_txt">【@听雨】刚刚发布了
              <view class="cate_name">二手物品</view>
            </view>
          </swiper-item>
          <swiper-item>
            <view class="radio_txt">【胖葫芦】刚刚发布了
              <view class="cate_name">招聘信息</view>
            </view>
          </swiper-item>
          <swiper-item>
            <view class="radio_txt">【蓝天白云】刚刚发布了
              <view class="cate_name">牲畜交易</view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      <!-- 轮播图 -->
      <swiper class="banner_box" autoplay="true" interval="3000" circular="true" indicator-dots="{{true}}" indicator-color="rgba(0,0,0,.1)" indicator-active-color="#a1e81a">
        <swiper-item>
          <image class="banner_img" src="../../images/banner_01.png"></image>
        </swiper-item>
        <swiper-item>
          <image class="banner_img" src="../../images/banner_02.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image class="banner_img" src="../../images/banner_03.jpg"></image>
        </swiper-item>
      </swiper>
      <!-- 分类 -->
      <view class="category_row">
        <view class="category_item">
          <image class="cate_icon" src="../../images/cate_01.png"></image>
          <view class="cate_txt">招聘求职</view>
        </view>
        <view class="category_item">
          <image class="cate_icon" src="../../images/cate_07.png"></image>
          <view class="cate_txt">房屋租售</view>
        </view>
        <view class="category_item">
          <image class="cate_icon" src="../../images/cate_03.png"></image>
          <view class="cate_txt">店铺转让</view>
        </view>
        <view class="category_item">
          <image class="cate_icon" src="../../images/cate_04.png"></image>
          <view class="cate_txt">汽车交易</view>
        </view>
      </view>
      <view class="category_row">
        <view class="category_item">
          <image class="cate_icon" src="../../images/cate_05.png"></image>
          <view class="cate_txt">牲畜交易</view>
        </view>
        <view class="category_item">
          <image class="cate_icon" src="../../images/cate_06.png"></image>
          <view class="cate_txt">二手物品</view>
        </view>
        <view class="category_item">
          <image class="cate_icon" src="../../images/cate_02.png"></image>
          <view class="cate_txt">家政服务</view>
        </view>
        <view class="category_item">
          <image class="cate_icon" src="../../images/cate_08.png"></image>
          <view class="cate_txt">教育培训</view>
        </view>
      </view>
      <!-- 热门发布 -->
      <view class="hot_box">
        <view class="hot_left">
          <view class="line"></view>
          <view class="hot_text">热门发布</view>
        </view>
        <view class="hot_right">查看全部 >></view>
      </view>
      <!-- 发布列表 -->
      <push_item/>
      <push_item/>
      <push_item/>
    </view>
  </view>


</view>