<!--pages/push/push.wxml-->
<scroll-view scroll-y="{{true}}" style="height:{{heights}}px">
  <!-- 顶部提示 -->
  <view class="prompt">
    <view>青青芒果向您提供免费信息发布服务，发布信息请遵守国家法律法规，信息内容和图片不能包含联系方式、敏感词汇等信息！</view>
    <view class="prompt_bottom">
      <text>温馨提示：</text>
      <text>描述清晰，内容完整，将有机会获得公众号图文推送或首页热门的机会，大大增加信息的曝光率哦！</text>
    </view>
  </view>
  <!-- 牲畜交易 -->
  <view class="describe_box" wx:if="{{option.level_01_id == 1}}">
    <view class="info_label">类型</view>
    <radio-group class="sex_box" data-type="livestock" bindchange="changeRadio">
      <label class="weui-cell weui-check__label" wx:for="{{zg_list}}" wx:key="*this">
        <view class="weui-cell__hd">
          <radio value="{{item}}" checked="{{livestock == item}}" />
        </view>
        <view class="weui-cell__bd">{{item}}</view>
      </label>
    </radio-group>
  </view>
  <!-- 农用物资 -->
  <view class="describe_box" wx:if="{{option.level_01_id == 2}}">
    <view class="info_label">类型</view>
    <radio-group class="sex_box" data-type="supplies" bindchange="changeRadio">
      <label class="weui-cell weui-check__label" wx:for="{{zg_list}}" wx:key="*this">
        <view class="weui-cell__hd">
          <radio value="{{item}}" checked="{{supplies == item}}" />
        </view>
        <view class="weui-cell__bd">{{item}}</view>
      </label>
    </radio-group>
  </view>
  <!-- 招聘 -->
  <view wx:if="{{option.level_01_id == 3 && option.level_02_id == 0}}">
    <!-- 招聘单位 -->
    <view class="title">
      <view class="title_label">招聘单位</view>
      <input class="title_input" cursor-spacing="12" value="{{company}}" data-type="company" placeholder="请输入公司名称" bindinput="changeInput" />
    </view>
    <!-- 工作地址 -->
    <view class="title">
      <view class="title_label">工作地址</view>
      <input class="title_input" cursor-spacing="12" value="{{work_addres}}" data-type="work_addres" placeholder="请输入工作地址" bindinput="changeInput" />
    </view>
    <!-- 招聘职位 -->
    <view class="describe_box">
      <view class="info_label">招聘职位</view>
      <view class="info_taps">
        <view class="tap_item {{item.active ? 'active_tap' : ''}}" wx:for="{{taps}}" wx:key="id" data-id="{{item.id}}" bindtap="activeTap">{{item.text}}</view>
      </view>
    </view>
    <!-- 薪资 -->
    <picker bindchange="changeWage" range="{{wage_list}}">
      <view class="info_type">
        <view class="info_left">
          <view class="info_label">薪资范围</view>
          <view class="info_text_null {{wage != '' ? 'info_text':'' }}">{{wage == '' ? '请选择':wage}}</view>
        </view>
        <image class="info_right" src="../../images/right.png"></image>
      </view>
    </picker>
    <!-- 性别 -->
    <view class="describe_box">
      <view class="info_label">性别</view>
      <radio-group class="sex_box" data-type="sex"  bindchange="changeRadio">
        <label class="weui-cell weui-check__label" wx:for="{{sexs}}" wx:key="*this">
          <view class="weui-cell__hd">
            <radio value="{{item}}" checked="{{sex == item}}" />
          </view>
          <view class="weui-cell__bd">{{item}}</view>
        </label>
      </radio-group>
    </view>
  </view>
  <!-- 求职 -->
  <view wx:if="{{option.level_01_id == 3 && option.level_02_id == 1}}">
    <!-- 期望职位 -->
    <view class="describe_box">
      <view class="info_label">期望职位</view>
      <view class="info_taps">
        <view class="tap_item {{item.active ? 'active_tap' : ''}}" wx:for="{{taps}}" wx:key="id" data-id="{{item.id}}" bindtap="activeTap">{{item.text}}</view>
      </view>
    </view>
    <!-- 性别 -->
    <view class="describe_box">
      <view class="info_label">性别</view>
      <radio-group class="sex_box" bindchange="changeSex">
        <label class="weui-cell weui-check__label" wx:for="{{sexs}}" wx:key="*this">
          <view class="weui-cell__hd">
            <radio value="{{item}}" checked="{{sex == item}}" />
          </view>
          <view class="weui-cell__bd">{{item}}</view>
        </label>
      </radio-group>
    </view>
    <!-- 工作经验 -->
    <picker bindchange="changeExperience" range="{{experience_list}}">
      <view class="info_type">
        <view class="info_left">
          <view class="info_label">工作经验</view>
          <view class="info_text_null {{experience != '' ? 'info_text':'' }}">{{experience == '' ? '请选择':experience}}</view>
        </view>
        <image class="info_right" src="../../images/right.png"></image>
      </view>
    </picker>
    <!-- 期望薪资 -->
    <picker bindchange="changeWage" range="{{wage_list}}">
      <view class="info_type">
        <view class="info_left">
          <view class="info_label">期望薪资</view>
          <view class="info_text_null {{wage != '' ? 'info_text':'' }}">{{wage == '' ? '请选择':wage}}</view>
        </view>
        <image class="info_right" src="../../images/right.png"></image>
      </view>
    </picker>
    <!-- 年龄 -->
    <view class="title">
      <view class="title_label">年龄</view>
      <input class="title_input" cursor-spacing="12" type="number" value="{{age}}" placeholder="请输入年龄" data-type="age" bindinput="changeInput" />
    </view>
  </view>
  <!-- 出售或出租 -->
  <view class="title" wx:if="{{option.level_01_id == 4 && (option.level_02_id == 0 || option.level_02_id == 1)}}">
    <view class="title_label">房屋位置</view>
    <input class="title_input" cursor-spacing="12" value="{{house_location}}" placeholder="小区名称或位置" data-type="house_location" bindinput="changeInput" />
  </view>
  <!-- 二手物品 -->
  <view class="describe_box" wx:if="{{option.level_01_id == 5}}">
    <view class="info_label">类型</view>
    <radio-group class="sex_box" data-type="zg" bindchange="changeRadio">
      <label class="weui-cell weui-check__label" wx:for="{{zg_list}}" wx:key="*this">
        <view class="weui-cell__hd">
          <radio value="{{item}}" checked="{{zg == item}}" />
        </view>
        <view class="weui-cell__bd">{{item}}</view>
      </label>
    </radio-group>
  </view>
  <!-- 汽车交易 -->
  <view class="describe_box" wx:if="{{option.level_01_id == 6}}">
    <view class="info_label">类型</view>
    <radio-group class="sex_box" data-type="car" bindchange="changeRadio">
      <label class="weui-cell weui-check__label" wx:for="{{zg_list}}" wx:key="*this">
        <view class="weui-cell__hd">
          <radio value="{{item}}" checked="{{car == item}}" />
        </view>
        <view class="weui-cell__bd">{{item}}</view>
      </label>
    </radio-group>
  </view>
  <!-- 打车拼车 -->
  <view wx:if="{{option.level_01_id == 8}}">
    <!-- 出发地 -->
    <view class="title">
      <view class="title_label">出发地</view>
      <input class="title_input" cursor-spacing="12" value="{{origin}}" data-type="origin" placeholder="请输入出发地" bindinput="changeInput" />
    </view>
    <!-- 目的地 -->
    <view class="title">
      <view class="title_label">目的地</view>
      <input class="title_input" cursor-spacing="12" value="{{destination}}" data-type="destination" placeholder="请输入目的地" bindinput="changeInput" />
    </view>
    <!-- 乘车时间 -->
    <date_pick bind:onEmit="pickerTap"/>
    <!-- 人数 -->
    <view class="title">
      <view class="title_label">人数</view>
      <input class="title_input" cursor-spacing="12" type="number" value="{{number}}" data-type="number" placeholder="请输入乘车人数" bindinput="changeInput" />
    </view>
  </view>

  <!-- 公共 -->
  <!-- 描述 -->
  <view class="describe_box">
    <view class="info_label">描述</view>
    <textarea class="textarea" maxlength="120" value="{{desc}}" data-type="desc" bindinput="changeInput" placeholder="{{default_desc}}" />
  </view>
  <!-- 标签(除招聘求职) -->
  <view class="describe_box" wx:if="{{option.level_01_id !=3 }}">
    <view class="info_label">标签</view>
    <view class="info_taps">
      <view class="tap_item {{item.active ? 'active_tap' : ''}}" wx:for="{{taps}}" wx:key="id" data-id="{{item.id}}" bindtap="activeTap">{{item.text}}</view>
    </view>
  </view>
  <!-- 上传图片 -->
  <view class="upload_content">
    <view class="upload_label">图片或视频
      <text class="max_imgs">（可上传最多9张图片或一个视频）</text>
    </view>
    <view class="camera_box">
      <view class="show_img_box" wx:for="{{upload_files}}" wx:key="index">
        <image class="show_img" src="{{item}}" wx:if="{{file_type=='image' }}"></image>
        <video class="show_img" src="{{item}}" duration="8" wx:if="{{file_type=='video' }}"></video>
        <view class="close" data-index="{{index}}" bindtap="deleteImg">
          <image class="close_icon" src="../../images/close.png"></image>
        </view>
      </view>
      <view class="upload_box" bindtap="chooseImage" wx:if="{{file_type=='' || file_type=='image' && upload_files.length < 9 || file_type=='video' && upload_files.length < 1}}">
        <image class="camera_icon" src="../../images/camera.png"></image>
      </view>
    </view>
  </view>
  <!-- 联系人 -->
  <view class="title">
    <view class="title_label">联系人</view>
    <input class="title_input" cursor-spacing="12" value="{{contact}}" placeholder="请输入联系人（必填）" data-type="contact" bindinput="changeInput" />
  </view>
  <!-- 联系电话 -->
  <view class="title">
    <view class="title_label">联系电话</view>
    <input class="title_input" cursor-spacing="10" type="number" value="{{contact_phone}}" placeholder="请输入联系电话（必填）" data-type="contact_phone" bindinput="changeInput" />
  </view>
  <view class="label_box">
    <view class="radio_box" bindtap="agree">
      <view class="yuan" wx:if="{{agree}}"></view>
    </view>
    <text>我已阅读并且同意</text>
    <text class="xuzhi" bindtap="goAgreement">【发布协议】</text>
  </view>
  <!-- 发布按钮 -->
  <view class="push_button" bindtap="pushNow">立即发布</view>
</scroll-view>