<!--pages/push/push.wxml-->
<scroll-view scroll-y="{{true}}" style="height:{{heights}}px">
  <!-- 顶部提示 -->
  <view class="prompt">
    <view>青青芒果向您提供综合信息服务，发布信息请遵守国家法律法规，信息内容和图片不能包含联系方式、敏感词汇等信息！</view>
    <view class="prompt_bottom">
      <text>温馨提示：</text>
      <text>描述清晰，内容完整，将有机会获得公众号图文推送或首页热门的机会，大大增加信息的曝光率哦！</text>
    </view>
  </view>
  <!-- 模版内容，需遍历 -->
  <view wx:for="{{temp_items}}" wx:key="index">
    <!-- 输入框 -->
    <view class="title" wx:if="{{item.label_type == 1}}">
      <view class="title_label">{{item.item_name}}</view>
      <input class="title_input" cursor-spacing="12" placeholder="请输入{{item.item_name}}" data-index="{{index}}" bindinput="changeInput" />
    </view>
    <!-- 单选框 -->
    <view class="describe_box" wx:if="{{item.label_type == 2}}">
      <view class="info_label">{{item.item_name}}</view>
      <radio-group class="sex_box" data-index="{{index}}" bindchange="changeRadio">
        <label class="weui-cell weui-check__label" wx:for="{{item.item_value}}" wx:for-item="radioItem" wx:key="index">
          <view class="weui-cell__hd">
            <radio value="{{radioItem}}" checked="{{index == 0}}" />
          </view>
          <view class="weui-cell__bd">{{radioItem}}</view>
        </label>
      </radio-group>
    </view>
    <!-- 底部弹框 -->
    <picker data-index="{{index}}" bindchange="changePick" range="{{item.item_value}}" wx:if="{{item.label_type == 3}}">
      <view class="info_type">
        <view class="info_left">
          <view class="info_label">{{item.item_name}}</view>
          <view class="info_text">{{item.item_content}}</view>
        </view>
        <image class="info_right" src="../../images/right.png"></image>
      </view>
    </picker>
    <!-- 乘车时间 -->
    <date_pick data-index="{{index}}" bind:onEmit="pickerTap" wx:if="{{item.label_type == 4}}" />
  </view>
  <!-- 公共 -->
  <!-- 描述 -->
  <view class="describe_box">
    <view class="info_label">描述</view>
    <textarea class="textarea" maxlength="120" data-type="desc" bindinput="pubChangeInput" placeholder="{{default_desc}}" />
  </view>
  <!-- 信息展示地址 -->
  <view class="describe_box">
    <view class="info_location_label">信息展示地址</view>
    <view class="info_location" bindtap="chooseLocation">
      <view class="location_text">{{address_text}}</view>
      <image class="right_icon" src="../../images/right.png"></image>
    </view>
  </view>
  <!-- 标签 -->
  <view class="describe_box">
    <view class="upload_label">标签
      <text class="max_imgs">（最多可选3个标签）</text>
    </view>
    <view class="info_taps">
      <view class="tag_item {{item.active ? 'active_tag' : ''}}" wx:for="{{tags}}" wx:key="index" data-index="{{index}}" bindtap="activeTap">{{item.tag_name}}</view>
    </view>
  </view>
  <!-- 上传文件 -->
  <view class="upload_content">
    <view class="upload_label">图片或视频
      <text class="max_imgs">（最多可上传9张图片或一个视频）</text>
    </view>
    <view class="camera_box">
      <view class="show_img_box" wx:for="{{upload_files}}" wx:key="index">
        <image class="show_img" mode="aspectFill" src="{{baseUrl + item}}" wx:if="{{file_type=='1'}}"></image>
        <video class="show_img" src="{{baseUrl + item}}" autoplay object-fit="fill" play-btn-position="center" direction="0" wx:if="{{file_type=='2'}}"></video>
        <view class="close" data-index="{{index}}" bindtap="deleteImg">
          <image class="close_icon" src="../../images/close.png" ></image>
        </view>
      </view>
      <view class="upload_box" bindtap="chooseImage" wx:if="{{file_type=='' || file_type=='1' && upload_files.length < 9 || file_type=='2' && upload_files.length < 1}}">
        <image class="camera_icon" src="../../images/camera.png"></image>
      </view>
    </view>
  </view>
  <!-- 联系人 -->
  <view class="title">
    <view class="title_label">联系人</view>
    <input class="title_input" cursor-spacing="12" placeholder="请输入联系人（必填）" data-type="linkman" bindinput="pubChangeInput" />
  </view>
  <!-- 联系电话 -->
  <view class="title">
    <view class="title_label">联系电话</view>
    <input class="title_input" cursor-spacing="10" type="number" placeholder="请输入联系电话（必填）" data-type="link_phone" bindinput="pubChangeInput" />
  </view>
  <view class="label_box">
    <view class="radio_box" bindtap="agree">
      <view class="yuan" wx:if="{{agree}}"></view>
    </view>
    <text>我已阅读并且同意</text>
    <text class="xuzhi" bindtap="goAgreement">【发布协议】</text>
  </view>
  <!-- 发布按钮 -->
  <view class="push_button" bindtap="pushNow">立即发布</view>
</scroll-view>