<!--components/BigImg/big_img.wxml-->
<view class="imgs" bindtap="close">
  <swiper style="width:100%;height:{{imgheights[current_index]}}rpx;" current="{{current_index}}" bindchange="bindchange">
    <swiper-item wx:for="{{big_imgs}}" wx:key="*this">
      <image class="banner_img" src="{{baseUrl + item}}" data-index='{{index}}' mode="widthFix" bindload="imageLoad"></image>
    </swiper-item>
  </swiper>
</view>