<!--components/PushItem/push_item.wxml-->
<view class="push_container">
  <image class="user_img" src="../../images/banner_01.png"></image>
  <view class="push_content">
    <view class="userinfo">
      <view class="username">Ranbol</view>
      <view class="phone" bindtap="call">拨打电话</view>
    </view>
    <view class="taps">
      <view class="tap">售房</view>
      <view class="tap">满五唯一</view>
    </view>
    <view class="describe">这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述</view>
    <view class="images">
      <image class="goods_img" src="../../images/banner_01.png" bindtap="open"></image>
      <image class="goods_img" src="../../images/banner_02.jpg"></image>
      <image class="goods_img" src="../../images/banner_03.jpg"></image>
      <image class="goods_img" src="../../images/banner_03.jpg"></image>
      <image class="goods_img" src="../../images/banner_01.png"></image>
    </view>
    <view class="bottom_info">
      <view class="time">3分钟前</view>
      <view class="browse">12浏览</view>
    </view>
  </view>
  <view class="imgs" wx:if="{{show_img}}" bindtap="close">
    <swiper style="width:100%;height:{{imgheights[current]}}rpx;" bindchange="bindchange">
      <block wx:for="{{big_imgs}}" wx:key="id">
        <swiper-item>
          <image class="banner_img" src="{{item.url}}" data-id='{{index}}' mode="widthFix" bindload="imageLoad"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>