<!--components/PushItem/push_item.wxml-->
<view class="push_container">
  <image class="user_img" lazy-load="true" mode="aspectFill" src="{{infoItem.wx_head_img}}" data-user_id="{{infoItem.user_id}}" bindtap="getUserInfo"></image>
  <view class="push_content">
    <view class="userinfo">
      <view class="username" data-user_id="{{infoItem.user_id}}" bindtap="getUserInfo">{{infoItem.wx_nickname}}</view>
      <view class="phone" data-phone="{{infoItem.link_phone}}" bindtap="call">拨打电话</view>
    </view>
    <view class="taps" data-id="{{infoItem.info_id}}" bindtap="detail">
      <view class="category_item">{{infoItem.cate2_name}}</view>
      <view class="tag" wx:for="{{infoItem.tags}}" wx:key="index">{{item}}</view>
    </view>
    <view class="describe" data-id="{{infoItem.info_id}}" bindtap="detail">{{infoItem.desc}}</view>
    <view class="diff_box" wx:for="{{infoItem.temp_content}}" wx:key="index" data-id="{{infoItem.info_id}}" bindtap="detail">{{item.k}}：{{item.v}}</view>
    <view class="all" data-id="{{infoItem.info_id}}" bindtap="detail">全文</view>
    <view class="images" wx:if="{{infoItem.view_type == '1' && infoItem.view_file.length > 0}}">
      <image class="goods_img {{infoItem.view_file.length == 1?'goods_video':''}}" mode="aspectFill" lazy-load="true" wx:for="{{infoItem.view_file}}" wx:key="index" wx:for-item="file_url" src="{{infoItem.host + file_url}}" data-index="{{index}}" data-imgs="{{infoItem.view_file}}"
        data-base_url="{{infoItem.host}}" bindtap="open"></image>
    </view>
    <video class="goods_video" wx:if="{{infoItem.view_type == '2' && infoItem.view_file.length > 0}}" wx:for="{{infoItem.view_file}}" wx:key="index" wx:for-item="file_url" src="{{infoItem.host + file_url}}" autoplay object-fit="fill" play-btn-position="center"
      direction="0"></video>
    <view class="bottom_info">
      <view class="info_left">
        <view>{{infoItem.create_time}}</view>
        <view class="detail_address">{{infoItem.address}}</view>
      </view>
      <view class="browse">{{infoItem.view_count}} 浏览</view>
    </view>
  </view>
  <big_img wx:if="{{show_img}}" big_imgs="{{big_imgs}}" current_index="{{current_index}}" bind:onEmit="close" />
</view>