<!--pages/detail/detail.wxml-->
<view class="detail_container">
  <!-- 分享进入的小提示 -->
  <view class="toast_box" wx:if="{{isShare}}">
    <image class="finger" src="../../images/finger.png"></image>
    <view>进入首页，发现更多你可能感兴趣的信息哦～</view>
  </view>
  <!-- 中间用户和信息内容 -->
  <view class="push_container">
    <image class="user_img" lazy-load="true" mode="aspectFill" src="{{info_detail.wx_head_img}}" data-infoObj="{{info_detail}}" bindtap="getUserInfo"></image>
    <view class="push_content">
      <view class="userinfo">
        <view class="username" data-infoObj="{{info_detail}}" bindtap="getUserInfo">{{info_detail.wx_nickname}}</view>
        <view class="taps">
          <view class="category_item">{{info_detail.cate2_name}}</view>
          <view class="tap" wx:for="{{info_detail.tags}}" wx:key="*this">{{item}}</view>
        </view>
      </view>
      <view class="describe">{{info_detail.desc}}</view>
      <view class="diff_box" wx:for="{{info_detail.temp_content}}" wx:key="*this" data-id="{{info_detail.info_id}}" bindtap="detail">{{item}}</view>
      <view class="images" wx:if="{{info_detail.view_type == '1'}}">
        <image class="goods_img" mode="aspectFill" lazy-load="true" wx:for="{{info_detail.view_file}}" wx:key="*this" wx:for-item="file_url" src="{{info_detail.host + file_url}}" data-index="{{index}}" data-imgs="{{info_detail.view_file}}" data-base_url="{{info_detail.host}}"
          bindtap="openBigImg"></image>
      </view>
      <video class="goods_video" wx:if="{{info_detail.view_type == '2'}}" wx:for="{{info_detail.view_file}}" wx:key="*this" wx:for-item="file_url" src="{{info_detail.host + file_url}}" autoplay object-fit="fill" play-btn-position="center" direction="0"></video>
      <view class="bottom_info">
        <view class="info_left">
          <view>{{info_detail.create_time}}</view>
          <view class="detail_address">{{info_detail.address}}</view>
        </view>
        <view class="browse">{{info_detail.view_count}} 浏览</view>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <button class="share_box" open-type="share">
    <image class="share_icon" src="../../images/share_icon.png"></image>
    <view class="share_text">分享</view>
  </button>
  <!-- 拨打电话按钮 -->
  <view class="phone_button" data-phone="{{info_detail.link_phone}}" bindtap="call">拨打电话</view>
  <big_img wx:if="{{show_img}}" big_imgs="{{big_imgs}}" current_index="{{current_index}}" bind:onEmit="close" />
</view>