/* pages/detail/detail.wxss */
.detail_container{
  padding-bottom: 240rpx;
}
/* 分享进入的顶部提示 */
.toast_box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65rpx;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}
.finger{
  margin-right: 5rpx;
  width: 46rpx;
  height: 46rpx;
}

/* 中间用户和信息内容 */
.push_container {
  padding: 20rpx 0 20rpx 15rpx;
  width: 100%;
  display: flex;
}

.user_img {
  margin-right: 15rpx;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}

.push_content {
  flex: 1;
}

.userinfo{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.username {
  font-size: 32rpx;
  color: #234d76;
  font-weight: 700;
}
.taps {
  display: flex;
  align-items: flex-end;
}
.category_item{
  margin-right: 8rpx;
  border-radius: 8rpx;
  background: #f7a908;
  color: #fff;
  font-size: 26rpx;
  height: 46rpx;
  line-height: 46rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
}
.tap{
  border:1rpx solid #a1e81a;
  margin-right: 8rpx;
  border-radius: 8rpx;
  color: #a1e81a;
  font-size: 22rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
}
.share_box {
  box-shadow: 0 0 8rpx #f7a908;
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  border-radius: 50rpx;
  background: #f7a908;
  width:100rpx!important;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0!important;
}

.share_icon {
  margin-top: 5rpx;
  width: 46rpx;
  height: 46rpx;
}

.share_text {
  font-size: 24rpx;
  color: #fff;
}
.describe {
  margin-top: 20rpx;
  margin-bottom: 8rpx;
  padding-right: 15rpx;
  font-size: 28rpx;
  color: #333;
}
.diff_box{
  margin-bottom: 5rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
}
.bottom_info {
  margin-top: 15rpx;
  width: 100%;
  padding-right: 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #707070;
}
.info_left{
  display: flex;
  align-items: center;
}
.detail_address{
  margin-left: 20rpx;
}
.images {
  display: flex;
  flex-wrap: wrap;
}
/* 文件列表 */
.goods_img {
  margin-right: 12rpx;
  margin-top: 15rpx;
  width: 180rpx;
  height: 180rpx;
}
.goods_video{
  margin-top: 15rpx;
  width: 220rpx;
  height: 330rpx;
}
.line{
  width: 100%;
  border-bottom: 1rpx solid #f6f6f6;
}
/* 拨打电话按钮 */
.phone_button {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background: #46AC52;
  font-size: 32rpx;
  color: #fff;
  z-index: 1;
}
