/* pages/detail/detail.wxss */
/* 分享进入的顶部提示 */
.toast_box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65rpx;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}
.finger{
  margin-right: 5rpx;
  width: 46rpx;
  height: 46rpx;
}
/* banner */
.banner_box {
  width: 100%;
  height: 480rpx;
  position: relative;
}

.banner_content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner_img {
  width: 100%;
  height: 100%;
}
/* banner计数器 */
.shu {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  width: 130rpx;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24rpx;
  z-index: 1;
}
/* 中间用户和信息内容 */
.push_container {
  padding: 20rpx 0 20rpx 15rpx;
  width: 100%;
  display: flex;
}

.user_img {
  margin-right: 15rpx;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}

.push_content {
  flex: 1;
}
.content_top{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.userinfo{
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.username {
  font-size: 32rpx;
  color: #234d76;
  font-weight: 700;
}
.taps {
  display: flex;
  align-items: flex-end;
}
.category_item{
  margin-right: 8rpx;
  border-radius: 8rpx;
  background: #f7a908;
  color: #fff;
  font-size: 26rpx;
  height: 46rpx;
  line-height: 46rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
}
.tap{
  border:1rpx solid #a1e81a;
  margin-right: 8rpx;
  border-radius: 8rpx;
  color: #a1e81a;
  font-size: 22rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
}
.share_box {
  position: absolute;
  right: 0;
  border-radius: 45rpx 0 0 45rpx;
  background: #f7a908;
  width: 170rpx!important;
  height: 70rpx;
  display: flex;
  align-items: center;
  padding: 0!important;
}

.share_icon {
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 42rpx;
  height: 42rpx;
}

.share_text {
  font-size: 34rpx;
  color: #fff;
}
.describe {
  margin-top: 20rpx;
  margin-bottom: 8rpx;
  padding-right: 15rpx;
  font-size: 28rpx;
  color: #333;
}
.diff_box{
  display: flex;
  font-size: 26rpx;
}
.diff_label{
  font-weight: bold;
  color: #333;
}
.diff_val{
  color: #f7a908;
}
/* 信息分类显示 */
.cate_box {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 160rpx;
}

.cate_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cate_val {
  margin-bottom: 8rpx;
  font-size: 32rpx;
  color: #f7a908;
}

.cate_label {
  font-size: 26rpx;
  color: #333;
  font-weight: 700;
}

.line {
  height: 60rpx;
  border-right: 1px solid #e6e6e6;
}
.cate_item_box{
  border-radius: 5rpx;
  margin-left: 15rpx;
  background: #f7a908;
  padding: 8rpx 12rpx;
  font-size: 26rpx;
  color: #fff;
}
/* 图片 */
.big_imgs {
  margin-top: 30rpx;
  margin-bottom: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img_item {
  width: 100%;
  margin-bottom: 10rpx;
}
/* 拨打电话按钮 */
.phone_button {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background: #46AC52;
  font-size: 32rpx;
  color: #fff;
  z-index: 1;
}
