<!--pages/my/my.wxml-->
<view class="my_container">
  <view class="my_back">
    <image class="my_back_img" src="../../images/top_back.png"></image>
    <view class="my_info">
      <image class="my_icon" src="{{wx_user_info.avatarUrl}}" wx:if="{{authStatus}}"></image>
      <view class="user_img_box" wx:else bindtap="login">
        <image class="user_img" src="../../images/user_img.png"></image>
      </view>
      <view class="my_name {{authStatus?'':'hui_name'}}">{{authStatus?wx_user_info.nickName:'点击头像获取信息'}}</view>
      <view class="vip_box">
        <view class="level_box">
          <view class="current_level" style="width:{{user_obj.vip*10}}%">
            <image class="vip_icon" src="../../images/vip_icon.png"></image>
          </view>
          <view class="vip_toast">
            <text class="special">积分说明：</text>
            <text>活跃一天或发布一条增加一积分，</text>
            <text class="special">10</text>
            <text>积分为一个等级，达到</text>
            <text class="special">6</text>
            <text>级以上可获得服务号图文推送</text>
          </view>
        </view>
      </view>
      <view class="menu_list">
        <view class="menu_item">
          <view class="item_num">{{user_obj.active_day}}</view>
          <view class="item_label">活跃天数</view>
        </view>
        <view class="line"></view>
        <view class="menu_item">
          <view class="item_num">{{user_obj.vip}}</view>
          <view class="item_label">VIP等级</view>
        </view>
        <view class="line"></view>
        <view class="menu_item">
          <view class="item_num">{{user_obj.num}}</view>
          <view class="item_label">发布数量</view>
        </view>
      </view>

    </view>
  </view>
  <view class="my_options">
    <view class="option" bindtap="pushManagement">
      <view class="option_left">
        <image class="option_icon" src="../../images/push_guan.png"></image>
        <view class="option_label">我的发布</view>
      </view>
      <image class="right_icon" src="../../images/right.png"></image>
    </view>
    <view class="option">
    <button class="feek_but" open-type="feedback"></button>
      <view class="option_left">
        <image class="option_icon" src="../../images/feek_icon.png"></image>
        <view class="option_label">意见反馈</view>
      </view>
      <image class="right_icon" src="../../images/right.png"></image>
    </view>
  </view>
  <!-- <view class="option">
      <view class="option_left">
        <image class="option_icon" src="../../images/top_up.png"></image>
        <view class="option_label">充值</view>
      </view>
      <image class="right_icon" src="../../images/right.png"></image>
    </view>
  </view> -->
  <view class="my_push" bindtap="login" wx:if="{{!isLogin}}">登录</view>
</view>