/* pages/my/my.wxss */

page {
  background-color: #f6f6f6;
}

.my_back {
  background: #a1e81a;
  width: 100%;
  height: 250rpx;
  position: relative;
}

.my_back_img {
  background: #0b0d1d;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.my_info {
  border-radius: 15rpx;
  background: #fff;
  position: absolute;
  top: 110rpx;
  left: 50%;
  transform: translate(-50%);
  width: 700rpx;
  height: 460rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my_icon {
  position: relative;
  top: -80rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}

.user_img_box {
  background: #fff;
  position: relative;
  top: -80rpx;
  border: 1px solid #e6e6e6;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.my_name {
  position: relative;
  top: -70rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 700;
}

.hui_name {
  color: #8a8a8a;
}

.vip_box {
  position: relative;
  top: -10rpx;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 100rpx;
}

.level_box {
  border-radius: 50rpx;
  width: 100%;
  height: 15rpx;
  background: #e6e6e6;
  position: relative;
}

.current_level {
  border-radius: 50rpx;
  background-image: linear-gradient(to right, #f4ea2a, #f7a908);
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}

.vip_icon_box {
  border-radius: 5rpx;
  position: absolute;
  top: -40rpx;
  right: -50%;
  background: #f7a908;
  padding: 2rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vip_icon {
  width: 22rpx;
  height: 22rpx;
}

.vip_font {
  font-size: 20rpx;
  color: #fff;
  font-weight: 700rpx;
}

.vip_toast {
  position: absolute;
  top: 20rpx;
  font-size: 24rpx;
  color: #bfbfbf;
}

.special {
  color: #f7a908;
}

.menu_list {
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  height: 40rpx;
  border-right: 1rpx solid #e6e6e6;
}

.item_num {
  font-weight: 600;
  font-size: 42rpx;
  color: #f7a908;
}

.item_label {
  font-size: 26rpx;
  color: #333;
  font-weight: 700;
}

.my_push {
  margin: 50rpx auto 0;
  background: #a1e81a;
  border-radius: 39rpx;
  width: 300rpx;
  text-align: center;
  height: 78rpx;
  line-height: 78rpx;
  font-size: 30rpx;
  color: #fff;
}

.my_options {
  margin-top: 340rpx;
  width: 100%;
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.option {
  background: #fff;
  width: 100%;
  height: 98rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15rpx;
  padding-right: 15rpx;
  margin-top: 15rpx;
  position: relative;
}

.feek_but {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 98rpx !important;
  z-index: 1;
  opacity: 0;
}

.option_left {
  display: flex;
  align-items: center;
}

.option_icon {
  margin-right: 15rpx;
  width: 42rpx;
  height: 42rpx;
}

.option_label {
  font-size: 30rpx;
  color: #333;
}

.right_icon {
  width: 32rpx;
  height: 32rpx;
}

.contact {
  margin-top: 15rpx;
  background: #fff;
  width: 100%;
  height: 68rpx;
  display: flex;
  align-items: center;
  padding-left: 15rpx;
  font-size: 26rpx;
  color: #333;
}
