<!--pages/my/my.wxml-->
<view>
  <view class="my_back">
    <view class="my_back_img"></view>
    <view class="my_info">
      <image class="my_icon" src="{{wxUser.wx_head_img}}" wx:if="{{authStatus}}"></image>
      <view class="user_img_box" wx:else>
        <image class="user_img" src="../../images/user_img.png"></image>
      </view>
      <view class="my_name {{authStatus?'':'hui_name'}}">{{authStatus?wxUser.wx_nickname:'用户未登录'}}</view>
      <view class="vip_box">
        <view class="level_box">
          <view class="current_level" style="width:{{userInfo.level*10}}%">
            <view class="vip_icon_box">
              <image class="vip_icon" src="../../images/v.png"></image>
              <text class="vip_font">{{userInfo.level}}</text>
            </view>
          </view>
          <view class="vip_toast">
            <text class="special">等级说明：</text>
            <text>每</text>
            <text class="special">100</text>
            <text>积分为一个等级，最高等级</text>
            <text class="special">10</text>
            <text>级</text>
          </view>
        </view>
      </view>
      <view class="menu_list">
        <view class="menu_item">
          <view class="item_num">{{userInfo.active_days}}</view>
          <view class="item_label">活跃天数</view>
        </view>
        <view class="line"></view>
        <view class="menu_item">
          <view class="item_num">{{userInfo.point}}</view>
          <view class="item_label">
            <text>积分</text>
            <image class="desc_icon" src="../../images/desc_icon.png" bindtap="integralDesc"></image>
          </view>
        </view>
        <view class="line"></view>
        <view class="menu_item">
          <view class="item_num">{{userInfo.publish_num}}</view>
          <view class="item_label">已发布</view>
        </view>
      </view>
    </view>
  </view>
  <view class="my_options">
    <view class="option" bindtap="pushManagement">
      <view class="option_left">
        <image class="option_icon" src="../../images/push_guan.png"></image>
        <view class="option_label">我的发布</view>
      </view>
      <image class="right_icon" src="../../images/right.png"></image>
    </view>
    <view class="option">
      <button class="feek_but" open-type="feedback"></button>
      <view class="option_left">
        <image class="option_icon" src="../../images/feek_icon.png"></image>
        <view class="option_label">意见反馈</view>
      </view>
      <image class="right_icon" src="../../images/right.png"></image>
    </view>
    <!-- <view class="contact">联系我们（点击进入公众号留言）</view>
    <official-account></official-account> -->
  </view>
</view>