<!--pages/agreement/agreement.wxml-->
<scroll-view class="aggree_box">
  <view class="hong">
    【青青芒果】信息服务平台采用智能信息识别系统，能快速准确的锁定不合法信息及发布者。
  </view>
  <view class="hong">
    如有发现管理员将对信息进行删除，对信息的发布者删号，禁止访问等处理，如违反法律法规，一切后果由用户自己承担！
  </view>
  <view class="hong">
    禁止但不限于：政治、五黑类（药品、医疗器械、丰胸、减肥、增高产品）、集赞、刷单、贷款理财、传销众筹、信用卡养卡等内容发布！
  </view>
  <view class="agree_title">
    1、法律法规明令禁止类
  </view>
  <view>
    色情、反动颠覆国家以及其他任何违背法律法规的信息；一切包含政治话题的信息；社会敏感度较高的话题信息。
  </view>
  <view class="agree_title">
    2、图片违规类
  </view>
  <view>
    人体暴露图片以及人体艺术图片；侮辱他人的图片；暴露、恐怖、血腥的图片；引起人视觉反感的图片。
  </view>
  <view class="agree_title">
    3、虚假信息
  </view>
  <view>
    请保证发布信息的真实性，不得发布虚假信息，对此类信息造成的损失本平台不承担任何责任。本站在核实用户举报后将对信息和用户进行处理。
  </view>
  <view class="agree_title">
    免责声明
  </view>
  <view>
    1、本平台为用户提供信息服务，平台里所有信息、资料，平台管理员有责任保证其准确性、完整性、有效性、时效性，但不保证全部准确。私下通过本站私信或其他通讯渠道了解的情况，请根据情况自行判断，如判断失误造成的损失责任自负，本站不承担任何责任。
  </view>
  <view>
    2、用户对自己的言论和行为负责，完全承担发表内容的责任，所持立场与本服务平台无关。平台使用者因为任何行为而触犯中华人民共和国法律法规的，一切后果自己承担，平台不负任何责任。凡以任何方式登录本站或直接、间接使用平台信息者，视为自愿接受本协议。
  </view>
  <view>
    本声明未涉及的问题参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。
  </view>
</scroll-view>