/* components/Navigation/navigation.wxss */
.startBar{
  background: #a1e81a;
}
.search_box {
  background: #a1e81a;
  padding-left: 15rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.location_icon {
  width: 34rpx;
  height: 34rpx;
}

.location_text {
  margin-left: 5rpx;
  font-size: 24rpx;
  color: #fff;
}

.search_input {
  margin-left: 15rpx;
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.5);
  flex: 1;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.search_icon {
  margin-right: 10rpx;
  margin-left: 20rpx;
  width: 35rpx;
  height: 35rpx;
}

.input_text {
  font-size: 26rpx;
  color: #fff;
}
.zhan{
  width: 210rpx;
}