<!--pages/search/search.wxml-->
<view class="search_box">
  <view class="navgation_box">
    <view class="start_bar" style='height:{{startBarHeight}}px'></view>
    <!-- 标题 -->
    <view class="input_box" style="height:{{navgationHeight}}px">
      <image class="goback_icon" src="../../images/right.png" bindtap="goBack"></image>
      <view class="search_input">
        <input class="input" placeholder="请输入搜索内容" value="{{search_val}}" bindinput="changeInput"></input>
        <image class="clear_icon" src="../../images/close_icon.png" bindtap="clearInput" wx:if="{{search_val != ''}}"></image>
      </view>
      <view class="zhan"></view>
    </view>
  </view>
  <!-- 下面内容 -->
  <view class="content_box" style='margin-top:{{startBarHeight + navgationHeight + 1}}px'>
    <!-- 热门搜索 -->
    <view class="hot_search_box" wx:if="{{search_val == ''}}">
      <view class="hot_title">热门搜索</view>
      <view class="hot_store_list">
        <view class="hot_store_item" wx:for="{{hot_cate_list}}" wx:key="index" data-keyword="{{item}}" bindtap="checkKeyword">{{item}}</view>
      </view>
    </view>
    <!-- 底部列表 -->
    <push_item wx:for="{{info_list}}" wx:key="info_id" infoItem="{{item}}" />
    <!-- 空 -->
    <null_page toast_text="换个关键词再试试～" showPush="{{false}}" wx:if="{{info_list.length == 0 && search_val != '' && isNull}}" />
    <bottom wx:if="{{!isLoad && info_list.length > 0}}" />
  </view>
</view>