/* pages/search/search.wxss */
.search_input_box {
  background: #a1e81a;
  height: 100rpx;
  width: 100%;
  padding-left: 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.search_left {
  height: 100rpx;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search_icon {
  position: absolute;
  left: 15rpx;
  width: 43rpx;
  height: 43rpx;
}

.search_input {
  border-radius: 38rpx;
  padding-left: 65rpx;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 30rpx;
  color: #fff;
}

.search_but {
  width: 120rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
}

.taps_box{
  margin-top: 100rpx;
  padding: 30rpx;
}
.tap_title{
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}
.taps_list{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.tap_item{
  margin-right: 22rpx;
  margin-bottom: 22rpx;
  border: 1px solid #f7a908;
  padding: 3rpx 15rpx;
  font-size: 30rpx;
  color: #f7a908;
}
.search_list {
  margin-top: 100rpx;
  padding: 40rpx 20rpx;
}
