<!--pages/service/service.wxml-->
<view>
  <!-- 顶部导航 -->
  <swiper class="tab_list" display-multiple-items="4" current="{{show_index}}">
    <swiper-item wx:for="{{category_list}}" wx:key="cate_id">
      <view class="tab {{active_index == index? 'active_color' : ''}}" data-id="{{item.cate_id}}" data-index="{{index}}" bindtap="changeCurrent">
        {{item.cate_name}}
        <view class="active_tab" wx:if="{{active_index == index}}"></view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 底部列表 -->
  <view class="advertising_list">
    <!-- 发布列表 -->
    <push_item wx:for="{{info_list}}" wx:key="info_id" page_type="service" infoItem="{{item}}" />
  </view>
  <!-- 空 -->
  <null_page toast_text="这里啥都没有，换别的分类试试～" showPush="{{false}}" wx:if="{{info_list.length == 0 && shouNull}}" bind:goPush="goPush"/>
  <bottom wx:if="{{!isLoad && page >= 2}}"/>
</view>