<!--pages/service/service.wxml-->
<view class="service_container">
  <!-- 顶部导航 -->
  <swiper class="tab_list" display-multiple-items="4" current="{{show_index}}">
    <swiper-item wx:for="{{category_list}}" wx:key="category_id">
      <view class="tab {{active_index == index? 'active_color' : ''}}" data-id="{{item.category_id}}" data-index="{{index}}" bindtap="changeCurrent">
        {{item.category_name}}
        <view class="active_tab" wx:if="{{active_index == index}}"></view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 底部列表 -->
  <view class="advertising_list">
    <!-- 发布列表 -->
    <push_item wx:for="{{service_list}}" wx:key="id" infoItem="{{item}}" />
  </view>
  <!-- 空 -->
  <null_page toast_text="这里啥都没有，赶快去发布吧～" wx:if="{{service_list.length == 0}}" bind:goPush="goPush"/>
  <bottom wx:if="{{!isLoad && page >= 2}}"/>
</view>